<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_btn2"
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="61dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:foregroundTint="#00FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:elevation="6dp"
        app:hoveredFocusedTranslationZ="6dp"
        app:layout_constraintBottom_toTopOf="@+id/questionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="60dp"
        app:rippleColor="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/subject4"
        android:layout_width="301dp"
        android:layout_height="76dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:text="Physics"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subject2"
        android:layout_width="301dp"
        android:layout_height="76dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:text="Capital cities"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/subject3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subject1"
        android:layout_width="301dp"
        android:layout_height="76dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick="onClick"
        android:text="Mathematics"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/subject2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="223dp"
        android:layout_height="72dp"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/subject3"
        android:layout_width="301dp"
        android:layout_height="76dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:text="data structures"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/subject4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:text="Choose a subject to get started"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

</androidx.constraintlayout.widget.ConstraintLayout>